#app{
    --panelColor1: rgba(32, 32, 32, 0.15);
    --panelColor2: rgba(39, 39, 39, 0.25);
    --color1: transparent;
    --color2: transparent;
    --color3: rgba(0, 0, 0, 0.2);
}

#app-main {
    background-color: rgb(0 0 0 / 0%);
}

#app.twopanel {
    background-color: rgb(0 0 0 / 0%);
}

